apiVersion: apps/v1
kind: Deployment
metadata:
  name: interest-rates-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: interest-rates-app
  template:
    metadata:
      labels:
        app: interest-rates-app
    spec:
      containers:
      - name: interest-rates-app
        image: mudithadocker/interest-rates-app:latest
        ports:
        - containerPort: 3000