apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: interest-rates-service-monitor
  labels:
    release: prometheus-operator
spec:
  selector:
    matchLabels:
      app: interest-rates-app
  endpoints:
    - port: "3000"
      path: /metrics
      interval: 30s